# microservice-architecture-v3

./: Dockerfile  README.md  config.yml  docker-compose.yml  ingress.yml  postgres.yaml  web.yaml
.chart/: config-develop.yaml  config-preprod.yaml  config-reviews.yaml  values-develop.yaml  values-preprod.yaml  values-reviews.yaml
.chart/templates/: config.yml  ingress.yml  postgres.yaml  web.yaml
SQL/: create_schema.sql  docker-compose.yml  schema_dev.sql  schema_preprod.sql  schema_reviews.sql
demo/: build.gradle
demo/src/main/java/ru/skillbox/demo/: DemoApplication.java  LoggingInterceptor.java  PostConvertor.java  UserConvertor.java  UsersService.java
demo/src/main/java/ru/skillbox/demo/controller/: CommonController.java  FileController.java  PostController.java  PostImageController.java  UserController.java
demo/src/main/java/ru/skillbox/demo/dto/: UserDto.java
demo/src/main/java/ru/skillbox/demo/entity/: Post.java  PostImage.java  User.java
demo/src/main/java/ru/skillbox/demo/repository/: PostImageRepository.java  PostRepository.java  UserRepository.java
demo/src/main/java/ru/skillbox/demo/service/: FileService.java  PostImageService.java  PostService.java  UserService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/db/changelog/changesets/: 000-init.yaml  001-add-posts.yaml
demo/src/main/resources/templates/: greeting.html
demo/src/test/java/ru/skillbox/demo/: DemoApplicationTests.java  UsersServiceTests.java
demo/src/test/java/ru/skillbox/demo/service/: MinioInitializer.java  PostImageTest.java  PostServiceTest.java  PostgreSQLInitializer.java  PostgreSqlInitializer.java  UserServiceTest.java
demo/src/test/resources/: application.yml
posts/: build.gradle
posts/src/main/java/ru/skillbox/demo/: LoggingInterceptor.java  MappConfig.java  MinioConfiguration.java  MyWebMvcConfigurer.java  PostConvertor.java  PostsService.java  UserHandler.java  UserServiceConfiguration.java
posts/src/main/java/ru/skillbox/demo/controller/: PostController.java  PostImageController.java
posts/src/main/java/ru/skillbox/demo/entity/: Post.java  PostImage.java
posts/src/main/java/ru/skillbox/demo/repository/: PostImageRepository.java  PostRepository.java
posts/src/main/java/ru/skillbox/demo/service/: PostImageService.java  PostService.java
posts/src/main/resources/: application.yml
posts/src/main/resources/db/changelog/changesets/: 000-init.yaml
posts/src/test/java/ru/skillbox/demo/: PostsServiceTests.java
posts/src/test/java/ru/skillbox/demo/service/: MinioInitializer.java  PostImageTest.java  PostServiceTest.java  UserServiceTest.java
